name: Parent security OWASP dependency check

on:
  workflow_dispatch:
  schedule:
    - cron: "<<YOUR_CRONTAB>>" # Every weekday at 05:30 UTC

jobs:
  security-kotlin-owasp-check:
    name: Kotlin security OWASP dependency check
    uses: ministryofjustice/hmpps-github-actions/.github/workflows/security/security_owasp.yml
    with:
      channel_id: <<YOUR_SLACK_CHANNEL>>      
    secrets:
      SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
