name: 'Create and upload OWASP dependency reports'
description: 'action to create and upload OWASP dependency reports'
inputs:
  channel_id:
    description: 'Slack channel ID'
    default: 'NO_SLACK'
    required: false
  SLACK_BOT_TOKEN:
    description: 'Slack bot token'
    required: false
  subproject:
    description: 'For gradle multi module projects, leave blank for single module projects'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
  - uses: github/codeql-action/upload-sarif@v3
    with:
      sarif_file: ${{ env.PARENT_DIRECTORY }}/build/reports/dependency-check-report.sarif
      category: gradle-owasp-dependency-check
    env:
      PARENT_DIRECTORY: ${{ inputs.subproject == '' && '.' || inputs.subproject }}
  - uses: actions/upload-artifact@v4
    with:
      name: gradle-owasp-dependency-check-${{ inputs.subproject == '' && github.event.repository.name || inputs.subproject }}
      path: ${{ env.PARENT_DIRECTORY }}/build/reports/dependency-check-report.html
    env:
      PARENT_DIRECTORY: ${{ inputs.subproject == '' && '.' || inputs.subproject }}
  - uses: ministryofjustice/hmpps-github-actions/.github/actions/slack_codescan_notification@v0.3 # WORKFLOW_VERSION
    if: inputs.channel_id != 'NO_SLACK'
    with:
      channel_id: ${{ inputs.channel_id}}
      title: "OWASP issues"
      SLACK_BOT_TOKEN: ${{ inputs.SLACK_BOT_TOKEN }}
