name: 'Create and upload Trivy dependency reports'
description: 'action to create and upload Trivy dependency reports'
inputs:
  channel_id:
    description: 'Slack channel ID'
    default: 'NO_SLACK'
    required: false
  SLACK_BOT_TOKEN:
    description: 'Slack bot token'
    required: false
  subproject:
    description: 'For gradle multi module projects, leave blank for single module projects'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
  - uses: github/codeql-action/upload-sarif@v3
    with:
      sarif_file: 'trivy-results.sarif'
      category: trivy-dependency-check
  - uses: ministryofjustice/hmpps-github-actions/.github/actions/slack_codescan_notification@v0.4 # WORKFLOW_VERSION
    if: inputs.channel_id != 'NO_SLACK'
    with:
      channel_id: ${{ inputs.channel_id}}
      title: "Trivy issues identified"
      SLACK_BOT_TOKEN: ${{ inputs.SLACK_BOT_TOKEN }}
      subproject: ${{ inputs.subproject }}
