name: 'Create and upload npm dependency reports'
description: 'action to create and upload npm dependency reports'
inputs:
  channel_id:
    description: 'Slack channel ID'
    required: false
    default: 'NO_SLACK'
  SLACK_BOT_TOKEN:
    description: 'Slack bot token'
    required: True
runs:
  using: "composite"
  steps:
  - uses: actions/upload-artifact@v4
    with:
      name: npm-security-check-${{ github.event.repository.name }}
      path: npm-security-check-reports.json
  - name: run translator
    shell: bash
    run: python .github/scripts/auditjson_to_sarif.py npm-security-check-reports.json
  - uses: github/codeql-action/upload-sarif@v3
    with:
      sarif_file: 'npm-security-check-reports.sarif'
      category: npm-dependency-check
  - name: process slack message results # returns SLACK_TXT
    uses: ministryofjustice/hmpps-github-actions/.github/actions/slack_prepare_results@v0.3 # WORKFLOW_VERSION
    id: slack_message_result 
    with:
      input_file: npm-security-check-reports.txt
  - uses: slackapi/slack-github-action@37ebaef184d7626c5f204ab8d3baff4262dd30f0 # v1.27.0
    if: inputs.channel_id != 'NO_SLACK' && !contains(steps.slack_message_result.outputs.SLACK_TXT, 'All good!')
    with:
      channel-id: ${{ inputs.channel_id}}
      payload: |
        { "text": "npm dependency scan identified issues",
          "blocks": [
            {
              "type": "section",
              "text": {
                "type": "mrkdwn",
                "text": ":warning: Github Actions *npm dependency check* ran and identified issues"
              }
            },
            {
              "type": "section",
              "fields": [
                {
                  "type": "mrkdwn",
                  "text": "*Code scanning:*\n<${{ github.server_url }}/${{ github.repository }}/security/code-scanning>"
                }
              ]
            },
            {
              "type": "section",
              "fields": [
                {
                  "type": "mrkdwn",
                  "text": "*Workflow:*\n<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.workflow }}>"
                },
                {
                  "type": "mrkdwn",
                  "text": "*Job:*\n${{ github.job }}"
                },
                {
                  "type": "mrkdwn",
                  "text": "*Repo:*\n${{ github.repository }}"
                },
                {
                  "type": "mrkdwn",
                  "text": "*Project:*\n${{ github.event.repository.name }}"
                }
              ]
            }
          ]
        }
    env:
      SLACK_BOT_TOKEN: ${{ inputs.SLACK_BOT_TOKEN }}
  - uses: slackapi/slack-github-action@37ebaef184d7626c5f204ab8d3baff4262dd30f0 # v1.27.0
    if: inputs.channel_id != 'NO_SLACK' && !contains(steps.slack_message_result.outputs.SLACK_TXT, 'All good!')
    with:
      channel-id: ${{ inputs.channel_id}}
      payload: |
        { 
          "type": "mrkdwn",
          "text": "Output: ```${{ steps.slack_message_result.outputs.SLACK_TXT }}```"
        }
    env:
      SLACK_BOT_TOKEN: ${{ inputs.SLACK_BOT_TOKEN }}