name: Security npm dependency check

on:
  workflow_dispatch:
  schedule:
    - cron: "<<YOUR_CRONTAB>>" # Every weekday at 05:35 UTC

jobs:
  security-npm-dependency-check:
    name: Project security npm dependency check
    uses: ministryofjustice/hmpps-github-actions/.github/workflows/security_npm.yml@main
    with:
      channel_id: ${{ vars.SLACK_CHANNEL_ID }}
    secrets:
      SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
