name: Security npm outdated check

on:
  workflow_dispatch:
  schedule:
    - cron: "40 5 * * MON-FRI" # Every weekday at 05:35 UTC

jobs:
  security-npm-depencency-check:
    name: Project security npm dependency check
    uses: ministryofjustice/hmpps-github-actions/.github/workflows/security_npm_outdated.yml@main
    with:
      channel_id: ${{ vars.SLACK_CHANNEL_ID }}
      version: main
    secrets:
      SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
